.project-card {
  display: flex;
  flex-flow: column nowrap;
  padding: 33px;
  max-width: 255px;
  min-height: 232px;
  box-shadow: 0 0 10.7px 5.3px rgba(208, 215, 222, 0.19);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;

  &__img-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &--align {
      &--top {
        align-items: flex-start;
      }
    }
  }

  &__logotype {
    max-width: 100%;

    &--richbit {
      margin-top: 20px;
    }
  }

  &__link {
    display: inline-block;
    text-align: center;
    color: $contrast;
    font-size: 18px;
    font-weight: bold;
    font-family: $ff-sans;
    line-height: 100%;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      color: darken($contrast, 20%);
    }
  }
}
